{
    "id": "7a90093e-6ed5-4583-bc26-7ef700cd4a57",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomPlayerControllerSetVelocity",
    "IsCompatibility": false,
    "IsDnD": false
}