{
    "id": "003d32ec-d610-4b58-b4a8-69f57583b757",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "003d32ec-d610-4b58-b4a8-69f57583b757",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}