{
    "id": "02d00d38-5685-49a7-beb7-19eaede8b83d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02d00d38-5685-49a7-beb7-19eaede8b83d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}