{
    "id": "0aebd671-71d6-4945-a75d-9a19c336ee28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0aebd671-71d6-4945-a75d-9a19c336ee28",
    "children": [
        "b62130e6-a361-4d90-a9ca-66566b5bfed9",
        "d7231ce0-fd35-45fb-9ca3-98507cb775e2"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}