{
    "id": "16fb1e61-aaf6-4663-b83f-7721d00b70e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16fb1e61-aaf6-4663-b83f-7721d00b70e0",
    "children": [
        "2bb011ad-c828-4a15-9500-4d38708522eb",
        "a1a94537-988b-4273-8391-3412e9dc7677"
    ],
    "filterType": "GMScript",
    "folderName": "texture",
    "isDefaultView": false,
    "localisedFolderName": ""
}