{
    "id": "17258e9d-068a-46b0-bc48-7aab4567a6ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17258e9d-068a-46b0-bc48-7aab4567a6ce",
    "children": [
        "524b7d40-b08e-40ce-8c57-59324f1204d7",
        "4e86c72c-d42d-43b8-b612-5b10484cfa0b",
        "2b5ca50a-f839-4ade-b3e2-da2144b3bc07",
        "1d9c17d1-be6e-44e8-a74c-ec1e3aafbb61",
        "16fb1e61-aaf6-4663-b83f-7721d00b70e0",
        "f9c914f4-0437-4dbb-bf9e-1779373ed27e",
        "498c2e8b-72f5-41bb-9214-6354a275b527"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}