{
    "id": "1d9c17d1-be6e-44e8-a74c-ec1e3aafbb61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d9c17d1-be6e-44e8-a74c-ec1e3aafbb61",
    "children": [
        "a9d1bb73-8056-4340-a50b-422f0f2f167b"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}