{
    "id": "2b5ca50a-f839-4ade-b3e2-da2144b3bc07",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b5ca50a-f839-4ade-b3e2-da2144b3bc07",
    "children": [
        "6bd69ffd-ce9e-44c9-a88a-b268baff6c79"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}