{
    "id": "3ccffb71-bbfa-4216-8876-2e74d27dfdab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ccffb71-bbfa-4216-8876-2e74d27dfdab",
    "children": [
        "9a976903-6d5d-4892-9cbc-d0390d11c721",
        "19b33a99-7b45-4f3c-80de-7b3ee6f600c3",
        "f1420c24-1c0b-492c-a73b-bd1684e1e01a",
        "ad59816b-d718-443d-8993-c9cd3841ab98",
        "f4ffa1d2-4801-4421-a5e4-57a4c99789f1",
        "3aec6ebf-0238-46f3-9b95-be0dc7b0835b",
        "f4eeeb43-46fe-43b5-96bd-6299545bf195",
        "f8ba0bb2-b20a-4d3e-bbda-382ca4413f06",
        "81fbbec9-d11b-481c-961a-1a97be95d50e",
        "56b013f8-6126-481a-a98f-b02a9e9fe939"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}