{
    "id": "681b1845-8a39-47c2-ae67-b8591c237200",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "681b1845-8a39-47c2-ae67-b8591c237200",
    "children": [
        "fa49cb4c-be75-418c-a907-a3d2fadc47d0",
        "93e25816-7acb-4078-a7a4-c9c96fd1dd50"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}