{
    "id": "895f4d6a-5a46-4948-a946-5c4d3c97724e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "895f4d6a-5a46-4948-a946-5c4d3c97724e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}