{
    "id": "bef51957-b2e5-465a-995c-e01a9a5db5b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bef51957-b2e5-465a-995c-e01a9a5db5b5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}