{
    "id": "d456e558-e568-450e-b6ec-81827ffebc1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d456e558-e568-450e-b6ec-81827ffebc1e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}