{
    "id": "e2d67b29-de11-47bc-9466-2854d16f9a4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2d67b29-de11-47bc-9466-2854d16f9a4d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}