{
    "id": "ed7f7397-49b0-44e0-9bb6-280c524f9cf0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed7f7397-49b0-44e0-9bb6-280c524f9cf0",
    "children": [
        "78238058-487e-4560-8251-f943468f90ea",
        "e536bcf1-4cc0-4702-9d51-be8d2f2599ca"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}