{
    "id": "fef7028e-cb59-42db-acda-4f5bfe9d582d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fef7028e-cb59-42db-acda-4f5bfe9d582d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}