{
    "id": "56316203-e773-419c-8c54-da8fe0136e80",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomHingeSetLimitsBreakTolerance",
    "IsCompatibility": false,
    "IsDnD": false
}