{
    "id": "f9c477ab-f622-4bfe-a042-f4ecea9faf11",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomKinematicControllerSetPickMode",
    "IsCompatibility": false,
    "IsDnD": false
}