{
    "id": "f85efd3d-bcec-4ec0-8226-da808afda79d",
    "modelName": "GMXBoxOneOptions",
    "mvc": "1.0",
    "name": "Xbox One",
    "option_xbone_description": "Your Description",
    "option_xbone_display_name": "Player",
    "option_xbone_foreground_text": 0,
    "option_xbone_interpolate_pixels": true,
    "option_xbone_languages": "<!-- Add languages you support here -->\\u000a<!-- os_get_language will only return languages listed -->\\u000a<!-- \"en\" is supported by default -->\\u000a<!-- See \"NLS APIs and Localization\" white paper -->\\u000a<!-- from developer.xboxlive.com for info -->",
    "option_xbone_logo_background_colour": {
        "Value": 4282795590
    },
    "option_xbone_logo_large": "${base_options_dir}\\xboxone\\logos\\Logo.png",
    "option_xbone_logo_small": "${base_options_dir}\\xboxone\\logos\\SmallLogo.png",
    "option_xbone_logo_store": "${base_options_dir}\\xboxone\\logos\\StoreLogo.png",
    "option_xbone_logo_wide": "${base_options_dir}\\xboxone\\logos\\WideLogo.png",
    "option_xbone_network_config_manifest": "",
    "option_xbone_product_id": "",
    "option_xbone_publisher": "Company Name",
    "option_xbone_publisher_display_name": "Company Display Name",
    "option_xbone_ratings": "<mx:Ratings Category=\"game\">\\u000a<!-- Insert your title ratings here -->\\u000a<!-- See \"Title Ratings for Xbox One\" white paper -->\\u000a<!-- from developer.xboxlive.com for details -->\\u000a<\/mx:Ratings>\"",
    "option_xbone_require_audio_recording": false,
    "option_xbone_require_game_chat": false,
    "option_xbone_require_xbox_live": true,
    "option_xbone_scale": 0,
    "option_xbone_service_config_id": "1234ABCD-1234-1234-1234-123456789ABC",
    "option_xbone_service_config_manifest": "",
    "option_xbone_splash_screen": "${base_options_dir}\\xboxone\\SplashScreen.png",
    "option_xbone_splash_screen_colour": {
        "Value": 4282795590
    },
    "option_xbone_stats_system": 0,
    "option_xbone_texture_page": "1024x1024",
    "option_xbone_title_id": "1234ABCD",
    "option_xbone_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    },
    "option_xbone_x_title_memory": 5
}