{
    "id": "d07b3bf3-54ee-4d7b-a24b-7c88e08c4512",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomKinematicControllerSetMaxLinearFriction",
    "IsCompatibility": false,
    "IsDnD": false
}