{
    "id": "b26cb160-a314-499b-b590-669f27c2eeaa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "arch.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "arch.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "arch.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 6954,
    "store": false,
    "tags": ""
}