{
    "id": "4b90d7a4-7cd5-4a82-91b5-19dfbc893885",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "brick.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "brick.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "brick.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 619,
    "store": false,
    "tags": ""
}