{
    "id": "c6d90b4d-eab4-4ba8-8874-f36171749a26",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "corner_inv.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "corner_inv.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "corner_inv.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 438,
    "store": false,
    "tags": ""
}