{
    "id": "91e5c8a8-700b-4771-968d-5c08f6153b7a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "corner.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "corner.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "corner.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 530,
    "store": false,
    "tags": ""
}