{
    "id": "a6358566-6aee-4501-bb23-140c2474d59e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dome.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "dome.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "dome.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 20945,
    "store": false,
    "tags": ""
}