{
    "id": "b7eff2f2-629e-404b-99a0-e84fc1a4e808",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "fence_middle.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "fence_middle.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "fence_middle.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 7232,
    "store": false,
    "tags": ""
}