{
    "id": "f4812f23-7dc1-4ede-a708-918b23670799",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "fence_bottom.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "fence_bottom.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "fence_bottom.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 11859,
    "store": false,
    "tags": ""
}