{
    "id": "734011fe-7efb-408a-8029-1b5dc1cd3697",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "fence_top.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "fence_top.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "fence_top.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 1207,
    "store": false,
    "tags": ""
}