{
    "id": "01e78095-381e-49c3-9fc7-034925e09164",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "flag.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "flag.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "flag.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 22039,
    "store": false,
    "tags": ""
}