{
    "id": "e5be9612-a3f3-4377-a523-e84336e65105",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Head.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "Head.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "Head.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 136585,
    "store": false,
    "tags": ""
}