{
    "id": "fca0c0ac-6ee7-4b59-8f0f-02f4811c6c18",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "http_dll_2_3.dll",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "http_dll_2_3.dll",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "http_dll_2_3.dll",
    "overwrite": false,
    "removeEnd": false,
    "size": 258560,
    "store": false,
    "tags": ""
}