{
    "id": "99e26125-afb3-41c4-9b82-2648df1f5b85",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "LeftArm.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "LeftArm.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "LeftArm.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 1715,
    "store": false,
    "tags": ""
}