{
    "id": "1ad410e0-73d6-4a02-9418-003495bb4dee",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "LeftLeg.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "LeftLeg.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "LeftLeg.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 1715,
    "store": false,
    "tags": ""
}