{
    "id": "13c01386-ca5c-477f-b838-405b77b4ef51",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Newton.dll",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "Newton.dll",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "Newton.dll",
    "overwrite": false,
    "removeEnd": false,
    "size": 537088,
    "store": false,
    "tags": ""
}