{
    "id": "e9da79d1-68b3-4e1c-9f64-aaf82158750f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "RightLeg.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "RightLeg.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "RightLeg.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 1733,
    "store": false,
    "tags": ""
}