{
    "id": "b7ca89a2-a4b4-46ff-a9ef-6bac118de959",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "RightArm.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "RightArm.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "RightArm.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 1751,
    "store": false,
    "tags": ""
}