{
    "id": "a1ba4543-56ae-491a-a4e8-1629e1ba5749",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "round_small1x1.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "round_small1x1.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "round_small1x1.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 5579,
    "store": false,
    "tags": ""
}