{
    "id": "5fe4c57d-edd1-47e5-886e-3917ede6c4ca",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "round_brick.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "round_brick.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "round_brick.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 4258,
    "store": false,
    "tags": ""
}