{
    "id": "3e3c67e3-253d-4c79-a15b-6ced255463da",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "round_large1x1.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "round_large1x1.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "round_large1x1.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 5277,
    "store": false,
    "tags": ""
}