{
    "id": "a11d66c5-c7df-4a8f-8291-c7f55e609956",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "slope.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "slope.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "slope.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 2302,
    "store": false,
    "tags": ""
}