{
    "id": "922c7487-1d08-4ec5-9457-596cddc1fbd2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Torso.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "Torso.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "Torso.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 1733,
    "store": false,
    "tags": ""
}