{
    "id": "a05ebbb1-7eed-4ec8-84eb-f30cc1964372",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "TShirt.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "TShirt.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "TShirt.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 247,
    "store": false,
    "tags": ""
}