{
    "id": "f92cbdda-ca46-4800-a8e2-7274f72775f3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "vent.d3d",
    "CopyToMask": -1,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "vent.d3d",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "vent.d3d",
    "overwrite": false,
    "removeEnd": false,
    "size": 5624,
    "store": false,
    "tags": ""
}