{
    "id": "7e093a2a-e51c-4a1e-9a53-f9080d38730b",
    "modelName": "GMWindowsUAPOptions",
    "mvc": "1.0",
    "name": "Windows UWP",
    "option_windowsuap_allow_fullscreen_switching": false,
    "option_windowsuap_certificate_location": "${base_options_dir}\\windowsuap\\keys\\WinUWPRunner_TemporaryKey.pfx",
    "option_windowsuap_certificate_publishername": "CN=Sandbox",
    "option_windowsuap_display_cursor": true,
    "option_windowsuap_display_name": "Player",
    "option_windowsuap_iap_sandbox": false,
    "option_windowsuap_internet_capable": false,
    "option_windowsuap_interpolate_pixels": true,
    "option_windowsuap_large_logo": "${options_dir}\\windowsuap\\logos\\LargeLogo.scale-100.png",
    "option_windowsuap_logo": "${options_dir}\\windowsuap\\logos\\Logo.scale-100.png",
    "option_windowsuap_logo_background_colour": {
        "Value": 0
    },
    "option_windowsuap_logo_foreground_text": 0,
    "option_windowsuap_microphone_capable": false,
    "option_windowsuap_native_cpu": 0,
    "option_windowsuap_orient_landscape": true,
    "option_windowsuap_orient_landscape_flipped": true,
    "option_windowsuap_orient_portrait": true,
    "option_windowsuap_orient_portrait_flipped": true,
    "option_windowsuap_package_display_name": "YourPackageDisplayName",
    "option_windowsuap_package_name": "YourPackageName",
    "option_windowsuap_publisher_display_name": "YourPublisherName",
    "option_windowsuap_scale": 0,
    "option_windowsuap_small_logo": "${options_dir}\\windowsuap\\logos\\SmallLogo.scale-100.png",
    "option_windowsuap_smallish_logo": "${options_dir}\\windowsuap\\logos\\SmallishLogo.scale-100.png",
    "option_windowsuap_splash_background_colour": {
        "Value": 0
    },
    "option_windowsuap_splash_png": "${options_dir}\\windowsuap\\splash\\SplashScreen.scale-100.png",
    "option_windowsuap_start_fullscreen": false,
    "option_windowsuap_store_logo": "${options_dir}\\windowsuap\\logos\\StoreLogo.scale-100.png",
    "option_windowsuap_target_platform_min_version": "10.0.14393.0",
    "option_windowsuap_target_platform_version": "10.0.14393.0",
    "option_windowsuap_texture_page": "1024x1024",
    "option_windowsuap_use_synchronization": true,
    "option_windowsuap_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    },
    "option_windowsuap_wide_logo": "${options_dir}\\windowsuap\\logos\\WideLogo.scale-100.png",
    "option_windowsuap_xbox_live": false,
    "option_windowsuap_xbox_live_creators_program": false,
    "option_windowsuap_xbox_live_scid": null,
    "option_windowsuap_xbox_live_title_id": 0
}