{
    "id": "37e8042e-ac44-4503-a715-6cfef93a9f11",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomKinematicControllerSetMaxAngularFriction",
    "IsCompatibility": false,
    "IsDnD": false
}