{
    "id": "d759982c-905b-420b-936d-a190284f2750",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomConstraintCreateDryRollingFriction",
    "IsCompatibility": false,
    "IsDnD": false
}