{
    "id": "95244688-cadc-4602-8fa8-038309d63819",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnMaterialSetContinuousCollisionMode",
    "IsCompatibility": false,
    "IsDnD": false
}