{
    "id": "0c2584b5-4bd9-4460-857d-123b950cf7a9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomKinematicControllerSetTargetRotation",
    "IsCompatibility": false,
    "IsDnD": false
}