{
    "id": "5626070d-022a-4e31-8c85-475e076d7fab",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomHingeGetLimitsBreakTolerance",
    "IsCompatibility": false,
    "IsDnD": false
}