{
    "id": "e9cfabc3-1adc-4662-8cdb-5ac3a1de8a28",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomPlayerControllerSetMaxSlope",
    "IsCompatibility": false,
    "IsDnD": false
}