{
    "id": "c73ef10d-d377-4cb3-9e4f-3eb829e49df8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "GmnCustomKinematicControllerSetTargetPosit",
    "IsCompatibility": false,
    "IsDnD": false
}