{
    "id": "cca529f6-9ed4-4729-ae07-8d6c95ca7a38",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "d3d_model_vertex_normal_texture_color",
    "IsCompatibility": true,
    "IsDnD": false
}